# spring-ai-ascend

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Dockerfile  README.md  pom.xml  verify.sh
agent-bus/: ARCHITECTURE.md  module-metadata.yaml  pom.xml
agent-bus/src/main/java/com/huawei/ascend/bus/forwarding/: package-info.java
agent-bus/src/main/java/com/huawei/ascend/bus/forwarding/runtime/: ForwardingCircuitBreaker.java  ForwardingRetryPolicy.java  (+2 more)
agent-bus/src/main/java/com/huawei/ascend/bus/knowledge/: CompositeKnowledgeSource.java  InMemoryKnowledgeSource.java  KnowledgeFragment.java  KnowledgeQuery.java  KnowledgeRegistry.java  KnowledgeSource.java  package-info.java
agent-bus/src/main/java/com/huawei/ascend/bus/memory/: BusinessFactEvent.java  BusinessFactPublisher.java  InMemorySessionMemoryStore.java  MemoryEntry.java  RecordingBusinessFactPublisher.java  SessionMemoryStore.java  package-info.java
agent-bus/src/main/java/com/huawei/ascend/bus/messaging/: AgentMessage.java  AgentMessageBus.java  AgentMessageHandler.java  InMemoryAgentMessageBus.java  Subscription.java  package-info.java
agent-bus/src/test/java/com/huawei/ascend/bus/architecture/: AgentBusDependencyBoundaryTest.java  AgentBusForwardingDesignContractTest.java  AgentBusForwardingRuntimeContractTest.java  AgentBusForwardingSpiPurityTest.java  AgentBusModuleMetadataDriftTest.java  AgentBusRegistryDiscoveryDesignContractTest.java
agent-bus/src/test/java/com/huawei/ascend/bus/knowledge/: CompositeKnowledgeSourceTest.java  InMemoryKnowledgeSourceTest.java
agent-bus/src/test/java/com/huawei/ascend/bus/memory/: InMemorySessionMemoryStoreTest.java  RecordingBusinessFactPublisherTest.java
agent-bus/src/test/java/com/huawei/ascend/bus/messaging/: AgentMessageTest.java  InMemoryAgentMessageBusTest.java
agent-middleware/: ARCHITECTURE.md  module-metadata.yaml  pom.xml
agent-middleware/src/main/java/ascend/springai/middleware/spi/: HookPoint.java
agent-middleware/src/main/java/com/huawei/ascend/middleware/: AgentMiddlewareApplication.java
agent-middleware/src/main/java/com/huawei/ascend/middleware/dispatcher/: EventBusSandboxTransportStub.java  LocalSandboxTransportImpl.java
examples/deep-research/: README.cn.md  TOPOLOGY.cn.md  pom.xml  start-stubs.ps1  start-stubs.sh
examples/deep-research/agent-deep-research/: pom.xml
examples/deep-research/agent-deep-research-a2a/: pom.xml
examples/deep-research/agent-deep-research-a2a/src/main/resources/: application.yaml
examples/deep-research/agent-deep-research-a2a/src/main/resources/a2a-fixtures/: research-round1-stream.json  research-round2-memory-stream.json  research-smoke-stream.json
examples/deep-research/agent-deep-research-a2a/src/test/resources/: application-test.yaml
examples/deep-research/agent-deep-research/src/main/resources/agent/: deepagent.prod.yaml
examples/deep-research/agent-deep-research/src/main/resources/fixtures/read/: cloudflare-403.json  official-pricing.json  spa-blocked.json
examples/deep-research/agent-deep-research/src/main/resources/fixtures/search/: default-results.json
examples/deep-research/agent-deep-research/src/main/resources/fixtures/verify/: contradict.json  insufficient.json  support.json
examples/deep-research/agent-deep-research/src/main/resources/prompts/: deep-research-system-prompt.md
examples/deep-research/agent-search/: pom.xml
examples/deep-research/agent-search-a2a/: pom.xml
examples/deep-research/agent-search-a2a/skills/web-search-sop/: SKILL.md
examples/deep-research/agent-search-a2a/src/main/resources/: application.yaml
examples/deep-research/agent-search/src/main/resources/agent/: agent.prod.yaml  agent.stub.yaml
examples/deep-research/agent-verify/: pom.xml
examples/deep-research/agent-verify-a2a/: pom.xml
examples/deep-research/agent-verify-a2a/src/main/resources/: application.yaml
examples/deep-research/agent-verify-a2a/src/test/resources/agent/: agent.stub.yaml
examples/deep-research/agent-verify/src/main/resources/agent/: agent.prod.yaml  agent.stub.yaml
examples/deep-research/agent-verify/src/main/resources/fixtures/: verdicts.json
examples/deep-research/mcp-server/: pom.xml
examples/deep-research/mcp-server/src/main/resources/: application.yaml
examples/deep-research/scripts/: probe-tavily.sh
examples/travel-agentscope/agent-hotel/: pom.xml
examples/travel/agent-task-collector/: README.cn.md  pom.xml  query.txt
examples/travel/agent-task-collector-a2a/: README.cn.md  pom.xml
examples/travel/agent-task-collector-a2a/src/main/resources/: application.yaml
examples/travel/agent-task-collector/src/main/resources/: llm.properties.example  logback.xml
examples/travel/agent-task-collector/src/main/resources/prompts/: task-collector-agent-system-prompt.md
examples/workflow-calls/plan-agent/: pom.xml
examples/workflow-calls/plan-agent/skills/transfer/: SKILL.md
examples/workflow-calls/plan-agent/src/main/resources/: application.yaml
examples/workflow-calls/versatile-call/: pom.xml
examples/workflow-calls/versatile-call/src/main/resources/: application.yaml
springai-ascend-client/: module-metadata.yaml  pom.xml
springai-ascend-client-kotlin/: module-metadata.yaml  pom.xml
springai-ascend-client-kotlin/src/main/kotlin/com/huawei/ascend/client/kotlin/: AscendA2aClientDsl.kt  AscendA2aClientExtensions.kt  SendSpecs.kt
springai-ascend-client-kotlin/src/test/kotlin/com/huawei/ascend/client/kotlin/: AscendA2aClientDslTest.kt  AscendA2aClientExtensionsTest.kt  SendSpecsTest.kt  StubA2aServer.kt
springai-ascend-client/src/main/java/com/huawei/ascend/client/: A2aEvents.java  A2aResponse.java  AscendA2aClient.java  ClientAuth.java  HeaderCapturingHttpClient.java  SendSpec.java  SseLineSubscriber.java  StreamTurnCollector.java  TraceCorrelation.java  TracePropagation.java  package-info.java
springai-ascend-client/src/test/java/com/huawei/ascend/client/: A2aEventsTest.java  AscendA2aClientStubServerTest.java  SendSpecTest.java
springai-ascend-client/src/test/java/com/huawei/ascend/client/architecture/: ClientPackageBoundaryTest.java
(+1353 files in other folders)
