<?xml version="1.0" encoding="UTF-8"?>
<!--
  examples/deep-research/agent-verify-a2a — Spring Boot wrapper that hosts
  the agent-verify library under agent-runtime and exposes it over the A2A
  JSON-RPC + /.well-known/agent-card.json surfaces.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.ascend.examples</groupId>
    <artifactId>deep-research-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>agent-verify-a2a</artifactId>
  <packaging>jar</packaging>
  <name>spring-ai-ascend agent-verify A2A wrapper</name>
  <description>
    Spring Boot wrapper that hosts the agent-verify library as a runtime-managed
    A2A service. Delegates VerifyClaimTool/WebSearchTool inside an
    OpenJiuwenAgentRuntimeHandler so the agent-runtime A2A JSON-RPC endpoint
    auto-exposes the verify sub-agent.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.huawei.ascend.examples</groupId>
      <artifactId>agent-verify</artifactId>
    </dependency>
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.huawei.ascend.examples.deepresearch.verify.a2a.VerifyAgentApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
