<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.ascend.examples</groupId>
    <artifactId>deep-research-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>agent-deep-research-a2a</artifactId>
  <packaging>jar</packaging>
  <name>agent-deep-research-a2a</name>
  <description>
    Spring Boot A2A wrapper hosting the deep-research root DeepAgent on agent-runtime.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.huawei.ascend.examples</groupId>
      <artifactId>agent-deep-research</artifactId>
    </dependency>
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.openjiuwen</groupId>
      <artifactId>agent-core-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.huawei.ascend.examples.deepresearch.a2a.DeepResearchApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
          <environmentVariables>
            <DEEP_RESEARCH_LLM_PROVIDER>OpenAI</DEEP_RESEARCH_LLM_PROVIDER>
            <DEEP_RESEARCH_LLM_MODEL>placeholder-model</DEEP_RESEARCH_LLM_MODEL>
            <DEEP_RESEARCH_LLM_API_BASE>http://localhost:4000/v1</DEEP_RESEARCH_LLM_API_BASE>
            <DEEP_RESEARCH_LLM_API_KEY>test-key</DEEP_RESEARCH_LLM_API_KEY>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
          </includes>
          <environmentVariables>
            <DEEP_RESEARCH_LLM_PROVIDER>OpenAI</DEEP_RESEARCH_LLM_PROVIDER>
            <DEEP_RESEARCH_LLM_MODEL>placeholder-model</DEEP_RESEARCH_LLM_MODEL>
            <DEEP_RESEARCH_LLM_API_BASE>http://localhost:4000/v1</DEEP_RESEARCH_LLM_API_BASE>
            <DEEP_RESEARCH_LLM_API_KEY>test-key</DEEP_RESEARCH_LLM_API_KEY>
          </environmentVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
