<?xml version="1.0" encoding="UTF-8"?>
<!--
  agent-bus — Bus and State Hub plane (per Layer-0 principle P-I + P-E).

  Status: contract scaffolding only. The three-track channel isolation
  contract (Rule 35 / docs/governance/bus-channels.yaml) is shipped;
  runtime implementations land in W2 per ADR-0050.

  Why this module exists today: gives the AgentBus team a workspace for
  the workflow intermediary, mailbox, admission decision, backpressure
  signal, work-state event, sleep declaration, wakeup pulse, and tick
  engine SPIs/impls without conflicting with AgentService / Middleware
  / AgentExecutionEngine PRs.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.ascend</groupId>
    <artifactId>spring-ai-ascend-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>agent-bus</artifactId>
  <name>agent-bus</name>
  <description>Bus and State Hub plane — three-track channel isolation (control / data / rhythm per Rule R-E). Owns cross-plane control surfaces in both directions: ingress (C2S, IngressGateway per ADR-0089) and s2c (S2C, S2cCallbackTransport per ADR-0074 + ADR-0088). Workflow primitives deferred to W2 per ADR-0050.</description>

  <dependencies>
    <!--
      Stage 12 (decision §4 permit): real persistence — Postgres JDBC adapter
      (Spring JdbcTemplate) + Flyway migration. §6.1 "no JDBC driver" lifted;
      §6.2 unchanged (still forbids concrete broker / MQ, Task state, cross-tenant
      fallback, payload body). The Spring/JDBC surface is ArchUnit-confined to
      com.huawei.ascend.bus.forwarding.runtime.persistence.jdbc (see
      AgentBusForwardingSpiPurityTest); the forwarding ports / state machine /
      worker / loop stay pure Java. Transport / real delivery is split out of
      Stage 12.
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!--
      Stage 15 (decision §6.1 item 4 lifted): real transport binding — A2A JSON-RPC
      client. §6.1 "no real delivery binding" lifted to scaffold level (A2A HTTP
      transport adapter + MockWebServer contract verification); §6.2 unchanged (A2A
      is HTTP JSON-RPC, not a concrete broker / MQ — Kafka / RabbitMQ / NATS stay
      forbidden). The A2A SDK client surface is ArchUnit-confined to
      com.huawei.ascend.bus.forwarding.runtime.transport.a2a (see
      AgentBusForwardingSpiPurityTest); forwarding ports / state machine / worker /
      loop stay transport-agnostic.

      Versions explicit: root pom dependencyManagement covers only
      a2a-java-sdk-server-common; the two client transport artifacts are not in any
      imported BOM, so ${a2a-sdk.version} (pinned at the parent) is referenced here
      rather than relying on management (mirrors how agent-runtime/pom.xml intends
      these but must avoid its version-missing pre-existing hazard, per build env).
    -->
    <dependency>
      <groupId>org.a2aproject.sdk</groupId>
      <artifactId>a2a-java-sdk-client-transport-jsonrpc</artifactId>
      <version>${a2a-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.a2aproject.sdk</groupId>
      <artifactId>a2a-java-sdk-http-client</artifactId>
      <version>${a2a-sdk.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!--
      Stage 17 (decision §8 permit): test-only dependency on agent-runtime. The
      C3 end-to-end integration test boots a real LocalA2aRuntimeHost (Spring Boot
      A2A server) to validate the full forwarding chain outbox → worker → deliver
      → real /a2a → COMPLETED → ACKED, replacing Stage 15's MockWebServer. This is
      agent-bus's FIRST dependency on agent-runtime (the two modules were fully
      isolated builds until now). Production code stays free of agent-runtime:
      AgentBusDependencyBoundaryTest guards com.huawei.ascend.bus.. against
      com.huawei.ascend.runtime.. (the agent-service → agent-runtime rename in
      034da8f7 had left the boundary rule on the old 'service..' package; Stage 17
      adds the 'runtime..' guard). §6.2 unchanged.
    -->
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-runtime</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <!--
      Stage 15: MockWebServer simulates agent-runtime's /a2a JSON-RPC + SSE
      endpoint for contract verification — same "verify real protocol code against
      an in-process server" philosophy as Stage 12's embedded-postgres. Avoids
      pulling up the real agent-runtime (which carries its own build hazards).
      Version explicit: not reliably covered by spring-boot-dependencies BOM
      management; 4.12.0 matches the okhttp already on the classpath
      (pulled by a2a-java-sdk-http-client).
    -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>4.12.0</version>
      <scope>test</scope>
    </dependency>
    <!--
      Stage 12 slice 4: real-SQL verification. Plan §6 prescribed Testcontainers
      (Docker) first with Zonky embedded-postgres as the documented fallback.
      The execution host's Docker daemon pulls every registry through a proxy
      that requires authentication (HTTP 407, and SWR mirrors too); the host has
      no sudo to reconfigure the daemon, and there is no local Postgres on 5432.
      So the Docker path is dead here. embedded-postgres runs the real PostgreSQL
      binary in-process — same SQL semantics under test (FOR UPDATE SKIP LOCKED,
      RLS, partial index, CHECK, ON CONFLICT) — and resolves its platform binary
      as a plain Maven artifact through ~/.m2/settings.xml's authenticated proxy,
      so it works without Docker. The arm64 platform binary is selected at runtime
      from os.arch. Recorded as a Stage 12 finding (forwarding-persistence §7.4).
    -->
    <dependency>
      <groupId>io.zonky.test</groupId>
      <artifactId>embedded-postgres</artifactId>
      <version>2.0.7</version>
      <scope>test</scope>
    </dependency>
    <!--
      Zonky ships platform binaries only for amd64 / darwin / windows by default;
      on Linux aarch64 the resolver needs the arm64v8 binary declared explicitly
      or it fails with "Missing embedded postgres binaries". It is resolved as a
      plain Maven artifact, so the settings.xml authenticated proxy applies.
      PG 16.2 matches the migration's assumptions (SKIP LOCKED / RLS / partial
      index / CHECK, all ≥ 9.5). x86_64 CI can add -linux-amd64 the same way.
    -->
    <dependency>
      <groupId>io.zonky.test.postgres</groupId>
      <artifactId>embedded-postgres-binaries-linux-arm64v8</artifactId>
      <version>16.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
