<?xml version="1.0" encoding="UTF-8"?>
<!--
  springai-ascend-client: A2A client SDK for external Spring developers.

  A thin, Spring-free facade over the OSS a2a-java-sdk client (the JSON-RPC
  protocol client is NOT re-implemented here): typed send/stream/card with the
  platform's terminal-event and post-terminal-cancellation semantics built in,
  outbound W3C traceparent propagation with traceresponse correlation, and
  auth helpers for the platform's JWT tenant cross-check ingress edges.

  Main scope depends only on the JDK, the a2a client artifacts, and slf4j-api;
  it must stay embeddable in customer applications without any platform server
  module on the classpath (enforced by ClientPackageBoundaryTest).

  Authority: ADR-0162.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.ascend</groupId>
    <artifactId>spring-ai-ascend-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>springai-ascend-client</artifactId>
  <name>springai-ascend-client</name>
  <description>A2A client SDK facade: typed send/stream/card over the a2a-java-sdk client with platform terminal-event semantics, W3C trace propagation, and JWT tenant auth headers.</description>

  <dependencies>
    <dependency>
      <groupId>org.a2aproject.sdk</groupId>
      <artifactId>a2a-java-sdk-client-transport-jsonrpc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.a2aproject.sdk</groupId>
      <artifactId>a2a-java-sdk-client-transport-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.a2aproject.sdk</groupId>
      <artifactId>a2a-java-sdk-http-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.a2aproject.sdk</groupId>
      <artifactId>a2a-java-sdk-spec</artifactId>
    </dependency>
    <!-- The a2a jsonrpc transport serializes requests through the protobuf
         JsonFormat bridge but declares protobuf as provided; the SDK must be
         self-contained on a customer classpath, so the runtime dep is ours.
         (runtime scope also serves the stub-server test, which serializes wire
         payloads exactly like the server side does.) -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test-only Spring Boot starter: AssertJ/JUnit aggregation. Main scope
         stays Spring-free (enforced by ClientPackageBoundaryTest). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
